{
  "permissions": {
    "allow": [
      "WebFetch(domain:search.maven.org)",
      "WebFetch(domain:central.sonatype.com)",
      "Read(//c/Users/19146/.gradle/caches/**)",
      "Bash(jar tf:*)",
      "Bash(find . -name \"*sources*\" -exec jar tf {} \\\\;)",
      "Bash(find . -name \"*sources*\" -exec jar xf {} io/livekit/android/compose/ui/VideoTrackView.kt \\\\;)",
      "Bash(cd /tmp)",
      "Bash(jar xf:*)",
      "Read(//tmp/io/livekit/android/room/participant/**)",
      "Read(//tmp/io/livekit/android/events/**)",
      "Bash(git commit -m ' *)",
      "Bash(git -C \"d:\\\\workspace\\\\Meeting\\\\jusi_meet_android\" status)",
      "Bash(git -C \"d:\\\\workspace\\\\Meeting\\\\jusi_meet_android\" diff)",
      "Bash(git -C \"d:\\\\workspace\\\\Meeting\\\\jusi_meet_android\" add app/src/main/res/drawable/ic_launcher_foreground_inset.xml app/src/main/res/mipmap-anydpi-v26/ic_launcher.xml app/src/main/res/mipmap-anydpi-v26/ic_launcher_round.xml)",
      "Bash(git -C 'd:\\\\workspace\\\\Meeting\\\\jusi_meet_android' commit -m ' *)"
    ]
  }
}
